# denovo-linkedin

./: .gitignore
PinChunEndpoint/: pom.xml
projects/captcha-solver/: pom.xml
projects/captcha-solver/src/main/java/com/dataox/captchasolver/: AbstractCaptchaSolver.java  ArkoselabsFunCaptchaSolver.java  CaptchaSolver.java  GeneralSolver.java  GoogleRecaptchaSolver.java
projects/captcha-solver/src/main/java/com/dataox/captchasolver/configuration/: CaptchaProperties.java  WebConfiguration.java
projects/captcha-solver/src/main/java/com/dataox/captchasolver/detector/: CaptchaType.java  CaptchaTypeDetector.java  LinkedinCaptchaTypeDetector.java
projects/captcha-solver/src/main/java/com/dataox/captchasolver/dto/: CreateCaptchaTaskRequest.java  CreateCaptchaTaskResponse.java  GetCaptchaTaskResultRequest.java  GetCaptchaTaskResultResponse.java
projects/captcha-solver/src/main/java/com/dataox/captchasolver/exeptions/: CaptchaSolvingException.java
projects/google-serp/: pom.xml
projects/google-serp/src/main/java/com/dataox/googleserp/: GoogleSerpApplication.java  TestAppRunner.java
projects/google-serp/src/main/java/com/dataox/googleserp/configuration/: CaptchaProperties.java  ConcurrencyConfiguration.java  NetworkConfiguration.java  NotificationProperties.java  ProxyProperties.java  SearchProperties.java  WebConfig.java
projects/google-serp/src/main/java/com/dataox/googleserp/controller/: AuthController.java  SearchController.java
projects/google-serp/src/main/java/com/dataox/googleserp/exceptions/: NotAuthorizedException.java  ScrapingException.java  SearchException.java
projects/google-serp/src/main/java/com/dataox/googleserp/repository/: InitialDataRepository.java  SearchResultRepository.java
projects/google-serp/src/main/java/com/dataox/googleserp/security/: WebSecurityConfig.java
projects/google-serp/src/main/java/com/dataox/googleserp/service/: ChooseBestApiTrigger.java  InitialDataProcessor.java
projects/google-serp/src/main/java/com/dataox/googleserp/util/: BeanUtils.java  GoogleSearchParameters.java  NotificationUtils.java
projects/google-serp/src/main/resources/: application.yaml
projects/google-serp/src/test/java/com/dataox/googleserp/: GoogleSearchApplicationTest.java
projects/image-downloader/: pom.xml
projects/image-downloader/src/main/java/com/dataox/imagedownloader/: ImageDownloaderApplication.java
projects/image-downloader/src/main/java/com/dataox/imagedownloader/configuration/: SwaggerConfig.java  WebConfig.java
projects/image-downloader/src/main/java/com/dataox/imagedownloader/exceptions/: EmptyBodyException.java  FileIsNotAnImageException.java
projects/image-downloader/src/main/java/com/dataox/imagedownloader/security/: WebSecurityConfig.java
projects/image-downloader/src/main/java/com/dataox/imagedownloader/services/: ImageDownloader.java  ImageReader.java  ImageSaver.java  ImageService.java
projects/image-downloader/src/main/resources/: application.yaml
projects/jsoup-utils/: pom.xml
projects/jsoup-utils/.github/workflows/: maven.yml  release-package.yml
projects/jsoup-utils/src/main/java/com/dataox/jsouputils/: JsoupUtils.java
projects/linkedin-scraper/: pom.xml
projects/linkedin-scraper/src/main/java/com/dataox/linkedinscraper/: LinkedinScraperApplication.java  Runner.java
projects/linkedin-scraper/src/main/resources/: application.yaml
projects/linkedin-scraper/src/main/resources/validator/parser/: parsedprofile.json
projects/linkedin-scraper/src/main/resources/validator/scraper/: about.html  allskills.html  education.html  experience.html  header.html  license.html
projects/linkedin-scraper/src/main/resources/validator/scraper/accomplishments/: 1.html
projects/linkedin-scraper/src/main/resources/validator/scraper/activities/: 1.html  2.html  3.html  4.html  5.html
projects/linkedin-scraper/src/main/resources/validator/scraper/interests/: Companies.html  Groups.html  Influencers.html  Schools.html
projects/linkedin-scraper/src/main/resources/validator/scraper/recommendations/: GIVEN.html
projects/linkedin-scraper/src/test/resources/sources/linkedin-accomplishment-parser/: accomplishment-section.html  honors-and-awards-accomplishment-section.html  language-accomplishment-section.html  organizations-accomplishment-section.html  publications-accomplishment-section.html
projects/linkedin-scraper/src/test/resources/sources/linkedin-activity-parser/: activity-feed.html  activity-source.html
projects/linkedin-scraper/src/test/resources/sources/linkedin-basic-profile-parser/: about-section.html  header-section.html
projects/linkedin-scraper/src/test/resources/sources/linkedin-comment-parser/: comment-section.html
projects/linkedin-scraper/src/test/resources/sources/linkedin-educatin-parser/: education-section.html
projects/linkedin-scraper/src/test/resources/sources/linkedin-endorsement-parser/: endorsement-section.html
projects/linkedin-scraper/src/test/resources/sources/linkedin-experience-parser/: experience-section.html
projects/linkedin-scraper/src/test/resources/sources/linkedin-interests-parser/: companies-interests-section.html
projects/linkedin-scraper/src/test/resources/sources/linkedin-license-certification-parser/: certifications-section.html
projects/linkedin-scraper/src/test/resources/sources/linkedin-recommendation-parser/: recommendation-section.html
projects/linkedin-scraper/src/test/resources/sources/linkedin-skills-parsers/: skill-with-endoresement.html  skills-section.html
projects/linkedin-scraper/src/test/resources/sources/linkedin-volunteer-experience-parser/: volunteer-section.html
projects/load-balancer/: pom.xml
projects/load-balancer/src/main/java/com/dataox/loadbalancer/: LoadBalancerApplication.java
projects/load-balancer/src/main/resources/: application.yaml
projects/load-balancer/src/test/java/com/dataox/loadbalancer/: LoadBalancerApplicationTests.java
projects/notification-service/: pom.xml
projects/selenium-utils/: pom.xml
projects/selenium-utils/src/main/java/com/dataox/: ChromeDriverLauncher.java  CommonUtils.java  WebDriverUtils.java
(+459 files in other folders)
